
spring.thymeleaf.prefix=classpath:/templates/
# 设置程序端口
# server.port=8001

#日志
logging.level.com.atguigu=trace

# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=G:/springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
logging.file.path=/log

# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


# spring.datasource.url=jdbc:oracle:thin:@172.18.1.106:1521/k8s19c
# spring.datasource.username=goeasynewb0002
# spring.datasource.password=goeasynewb0002
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# #数据源1
# spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.one.username=root
# spring.datasource.one.password=123456
# spring.datasource.one.url=jdbc:mysql://106.14.138.91:3306/mysql?characterEncoding=utf-8&&useSSL=false&&serverTimezone=UTC

#配置数据库信息
spring.datasource.url=jdbc:mysql://115.28.72.235:3306/yiqiaudi?characterEncoding=utf-8&&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xiaosage8632!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
# #数据源2
# spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.two.username=root
# spring.datasource.two.password=123456
# spring.datasource.two.url=jdbc:mysql
ftp_ip="172.18.1.53"
ftp_port=21
ftp_user="172.18.1.53"
ftp_password="172.18.1.53"